<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GridProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtS-LD-0hi" customClass="GridView" customModule="GridProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-wr-lcl" customClass="PointView" customModule="GridProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jq-3v-cbg" customClass="CirclesGridView" customModule="GridProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Jq-3v-cbg" secondAttribute="bottom" id="3Lf-aL-VrF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Jq-3v-cbg" secondAttribute="trailing" id="58V-9P-xOa"/>
                            <constraint firstItem="FtS-LD-0hi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Pv-mH-gnE"/>
                            <constraint firstItem="9Jq-3v-cbg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Wc-fC-24D"/>
                            <constraint firstItem="CeW-wr-lcl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PSF-u3-gmy"/>
                            <constraint firstItem="9Jq-3v-cbg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PdR-Uu-q0l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FtS-LD-0hi" secondAttribute="trailing" id="WpH-mV-eTP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeW-wr-lcl" secondAttribute="trailing" id="XA2-ZT-fpi"/>
                            <constraint firstItem="FtS-LD-0hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jCP-3b-3j6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CeW-wr-lcl" secondAttribute="bottom" id="lYU-OM-1H0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FtS-LD-0hi" secondAttribute="bottom" id="oOj-As-ct4"/>
                            <constraint firstItem="CeW-wr-lcl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="snu-2a-07j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
